<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wAZ-T1-gXg">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Conditions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoB-RD-uKr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest_sunny" translatesAutoresizingMaskIntoConstraints="NO" id="37I-2m-NC0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6y-UA-5S1">
                                        <rect key="frame" x="105" y="45" width="110" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYh-le-HUh">
                                                <rect key="frame" x="5" y="39" width="100" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSc-Kc-VIa">
                                                <rect key="frame" x="5" y="7" width="100" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="N9p-ky-5Bd"/>
                                            <constraint firstAttribute="height" constant="70" id="xoq-gY-Ssm"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceI-HX-pIb">
                                        <rect key="frame" x="50" y="39" width="247" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you mean:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj1-Qj-Xip">
                                                <rect key="frame" x="8" y="12" width="231" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address suggestion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq9-oL-3MO">
                                                <rect key="frame" x="8" y="30.5" width="231" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.2784313725" green="0.6705882353" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="hj1-Qj-Xip" firstAttribute="top" secondItem="ceI-HX-pIb" secondAttribute="top" constant="12" id="0hn-Ku-FDR"/>
                                            <constraint firstAttribute="height" constant="55.5" id="Bbk-d1-oAe"/>
                                            <constraint firstItem="gq9-oL-3MO" firstAttribute="top" secondItem="hj1-Qj-Xip" secondAttribute="bottom" constant="4" id="IyA-ha-fqR"/>
                                            <constraint firstAttribute="trailing" secondItem="gq9-oL-3MO" secondAttribute="trailing" constant="8" id="N6M-dV-j6A"/>
                                            <constraint firstAttribute="width" constant="247" id="Urp-GP-6Hu"/>
                                            <constraint firstItem="hj1-Qj-Xip" firstAttribute="leading" secondItem="ceI-HX-pIb" secondAttribute="leading" constant="8" id="VBa-J5-iKF"/>
                                            <constraint firstAttribute="trailing" secondItem="hj1-Qj-Xip" secondAttribute="trailing" constant="8" id="aMo-zM-CBF"/>
                                            <constraint firstItem="gq9-oL-3MO" firstAttribute="leading" secondItem="ceI-HX-pIb" secondAttribute="leading" constant="8" id="cVo-OY-J4E"/>
                                            <constraint firstAttribute="bottom" secondItem="gq9-oL-3MO" secondAttribute="bottom" constant="8" id="xW6-Y0-0g5"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cVx-Hf-n1t" appends="YES" id="04Y-eZ-j1H"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XST-gz-Ym8">
                                        <rect key="frame" x="8" y="212" width="304" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Uk-yA-Swm">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t67-sT-Orv">
                                                        <rect key="frame" x="0.0" y="26" width="96" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="FDb-P4-oaW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmh-P8-X94">
                                                        <rect key="frame" x="0.0" y="4" width="96" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="dxB-Cx-CYu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="t67-sT-Orv" firstAttribute="leading" secondItem="7Uk-yA-Swm" secondAttribute="leading" id="9eu-g9-Lgl"/>
                                                    <constraint firstItem="zmh-P8-X94" firstAttribute="top" secondItem="7Uk-yA-Swm" secondAttribute="top" constant="4" id="Nc6-1c-g70"/>
                                                    <constraint firstAttribute="trailing" secondItem="zmh-P8-X94" secondAttribute="trailing" id="iqy-lR-J24"/>
                                                    <constraint firstAttribute="trailing" secondItem="t67-sT-Orv" secondAttribute="trailing" id="kex-gA-4nE"/>
                                                    <constraint firstItem="zmh-P8-X94" firstAttribute="leading" secondItem="7Uk-yA-Swm" secondAttribute="leading" id="nYV-vd-45p"/>
                                                    <constraint firstAttribute="bottom" secondItem="t67-sT-Orv" secondAttribute="bottom" constant="4" id="tRP-I1-m1J"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-lx-FYh">
                                                <rect key="frame" x="104" y="0.0" width="96" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6B-95-PYU">
                                                        <rect key="frame" x="0.0" y="26" width="96" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="sDI-ZT-Log"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0E-UJ-J9k">
                                                        <rect key="frame" x="0.0" y="4" width="96" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="igG-Cf-yp7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="s6B-95-PYU" secondAttribute="trailing" id="Fs4-L6-CRM"/>
                                                    <constraint firstAttribute="trailing" secondItem="v0E-UJ-J9k" secondAttribute="trailing" id="Nuz-DN-anq"/>
                                                    <constraint firstItem="v0E-UJ-J9k" firstAttribute="leading" secondItem="QcA-lx-FYh" secondAttribute="leading" id="ZHx-7i-OCo"/>
                                                    <constraint firstItem="v0E-UJ-J9k" firstAttribute="top" secondItem="QcA-lx-FYh" secondAttribute="top" constant="4" id="bMi-bg-deC"/>
                                                    <constraint firstItem="s6B-95-PYU" firstAttribute="leading" secondItem="QcA-lx-FYh" secondAttribute="leading" id="nGQ-Wn-5pT"/>
                                                    <constraint firstAttribute="bottom" secondItem="s6B-95-PYU" secondAttribute="bottom" constant="4" id="rXB-dM-3hQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1F-nY-oaa">
                                                <rect key="frame" x="208" y="0.0" width="96" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk0-Bl-yWs">
                                                        <rect key="frame" x="0.0" y="26" width="96" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="OK5-3z-x8E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dF-jw-Iwa">
                                                        <rect key="frame" x="0.0" y="4" width="96" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="RAU-yl-361"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9dF-jw-Iwa" firstAttribute="top" secondItem="g1F-nY-oaa" secondAttribute="top" constant="4" id="51O-wy-bI9"/>
                                                    <constraint firstAttribute="trailing" secondItem="9dF-jw-Iwa" secondAttribute="trailing" id="BG5-y1-THd"/>
                                                    <constraint firstAttribute="trailing" secondItem="fk0-Bl-yWs" secondAttribute="trailing" id="FiK-xF-MwV"/>
                                                    <constraint firstItem="fk0-Bl-yWs" firstAttribute="leading" secondItem="g1F-nY-oaa" secondAttribute="leading" id="MSj-Qw-52d"/>
                                                    <constraint firstItem="9dF-jw-Iwa" firstAttribute="leading" secondItem="g1F-nY-oaa" secondAttribute="leading" id="jL7-gf-LwI"/>
                                                    <constraint firstAttribute="bottom" secondItem="fk0-Bl-yWs" secondAttribute="bottom" constant="4" id="rrH-pC-MTa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I6V-lC-LNE"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWG-Pm-jDT">
                                        <rect key="frame" x="0.0" y="269" width="320" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gOF-kB-pJG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljO-dN-8ql">
                                        <rect key="frame" x="53" y="8" width="214" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="hwA-CN-8O0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="745-UI-VAY">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="duV-ol-8dS"/>
                                            <constraint firstAttribute="width" constant="30" id="tvH-RY-Fpa"/>
                                        </constraints>
                                        <state key="normal" image="outline_add_white_20pt_3x"/>
                                        <connections>
                                            <action selector="menuPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QbI-i4-tTl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiB-mw-ILk">
                                        <rect key="frame" x="53" y="34" width="214" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Hbp-XO-qwW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDx-I6-W8i">
                                        <rect key="frame" x="282" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6XJ-Ed-Zqw"/>
                                            <constraint firstAttribute="width" constant="30" id="jMs-PW-NFl"/>
                                        </constraints>
                                        <state key="normal" image="outline_autorenew_white_20pt_3x"/>
                                        <connections>
                                            <action selector="refreshPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYu-Tk-qxK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vDx-I6-W8i" firstAttribute="leading" secondItem="ljO-dN-8ql" secondAttribute="trailing" constant="15" id="0jN-k8-6hO"/>
                                    <constraint firstItem="745-UI-VAY" firstAttribute="top" secondItem="EoB-RD-uKr" secondAttribute="top" constant="8" id="2WT-kh-QUQ"/>
                                    <constraint firstItem="ceI-HX-pIb" firstAttribute="top" secondItem="vDx-I6-W8i" secondAttribute="bottom" constant="1" id="3An-HQ-h94"/>
                                    <constraint firstItem="XST-gz-Ym8" firstAttribute="leading" secondItem="EoB-RD-uKr" secondAttribute="leading" constant="8" id="4nT-54-5hb"/>
                                    <constraint firstItem="37I-2m-NC0" firstAttribute="top" secondItem="EoB-RD-uKr" secondAttribute="top" id="8we-8P-tjs"/>
                                    <constraint firstAttribute="trailing" secondItem="HWG-Pm-jDT" secondAttribute="trailing" id="Eml-1N-lef"/>
                                    <constraint firstItem="vDx-I6-W8i" firstAttribute="top" secondItem="EoB-RD-uKr" secondAttribute="top" constant="8" id="FPp-IO-nfh"/>
                                    <constraint firstAttribute="trailing" secondItem="MiB-mw-ILk" secondAttribute="trailing" constant="53" id="JaB-6v-ClU"/>
                                    <constraint firstAttribute="trailing" secondItem="XST-gz-Ym8" secondAttribute="trailing" constant="8" id="RfD-F3-vYU"/>
                                    <constraint firstAttribute="bottom" secondItem="XST-gz-Ym8" secondAttribute="bottom" constant="8" id="RwJ-GV-e28"/>
                                    <constraint firstItem="MiB-mw-ILk" firstAttribute="top" secondItem="ljO-dN-8ql" secondAttribute="bottom" id="WVW-dF-Ec3"/>
                                    <constraint firstItem="HWG-Pm-jDT" firstAttribute="leading" secondItem="EoB-RD-uKr" secondAttribute="leading" id="XVI-Nn-ugf"/>
                                    <constraint firstItem="ljO-dN-8ql" firstAttribute="leading" secondItem="745-UI-VAY" secondAttribute="trailing" constant="15" id="Zyj-ZY-gLA"/>
                                    <constraint firstItem="ceI-HX-pIb" firstAttribute="leading" secondItem="EoB-RD-uKr" secondAttribute="leading" constant="50" id="abe-bS-DkC"/>
                                    <constraint firstItem="ljO-dN-8ql" firstAttribute="top" secondItem="EoB-RD-uKr" secondAttribute="top" constant="8" id="bXr-hK-lWv"/>
                                    <constraint firstItem="e6y-UA-5S1" firstAttribute="top" secondItem="EoB-RD-uKr" secondAttribute="top" constant="45" id="eWY-8c-jqJ"/>
                                    <constraint firstItem="37I-2m-NC0" firstAttribute="leading" secondItem="EoB-RD-uKr" secondAttribute="leading" id="g18-fM-le0"/>
                                    <constraint firstAttribute="trailing" secondItem="37I-2m-NC0" secondAttribute="trailing" id="g3c-Ki-LnR"/>
                                    <constraint firstItem="MiB-mw-ILk" firstAttribute="leading" secondItem="EoB-RD-uKr" secondAttribute="leading" constant="53" id="hAP-Yv-Uy4"/>
                                    <constraint firstItem="e6y-UA-5S1" firstAttribute="centerX" secondItem="EoB-RD-uKr" secondAttribute="centerX" id="ma2-AF-Yuh"/>
                                    <constraint firstItem="XST-gz-Ym8" firstAttribute="top" secondItem="37I-2m-NC0" secondAttribute="bottom" id="oy2-IM-2ea"/>
                                    <constraint firstItem="745-UI-VAY" firstAttribute="leading" secondItem="EoB-RD-uKr" secondAttribute="leading" constant="8" id="rxN-Ru-o3U"/>
                                    <constraint firstAttribute="bottom" secondItem="HWG-Pm-jDT" secondAttribute="bottom" id="v29-Hy-2Zl"/>
                                    <constraint firstAttribute="trailing" secondItem="vDx-I6-W8i" secondAttribute="trailing" constant="8" id="wjc-Yo-oT5"/>
                                    <constraint firstAttribute="height" constant="270" id="zsP-zR-yJ8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M5y-oL-CU3">
                                <rect key="frame" x="8" y="278" width="304" height="233"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" id="4QX-Ne-1Vj" customClass="ForcastCell" customModule="Conditions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="304" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4QX-Ne-1Vj" id="fqz-OV-la2">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dayofweek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ild-ZI-Csj">
                                                    <rect key="frame" x="4" y="11.5" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="XO8-OS-8ed"/>
                                                        <constraint firstAttribute="height" constant="21" id="yjy-ie-tQv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xE-if-ZiV">
                                                    <rect key="frame" x="250" y="11.5" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Q01-GP-BpG"/>
                                                        <constraint firstAttribute="width" constant="50" id="pvU-Uj-sLV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VeA-Mn-iAs">
                                                    <rect key="frame" x="132" y="9.5" width="40" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8qZ-GP-5VL"/>
                                                        <constraint firstAttribute="width" constant="40" id="bAn-hY-UBZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ild-ZI-Csj" firstAttribute="leading" secondItem="fqz-OV-la2" secondAttribute="leading" constant="4" id="4Kw-fa-2Hx"/>
                                                <constraint firstItem="3xE-if-ZiV" firstAttribute="centerY" secondItem="fqz-OV-la2" secondAttribute="centerY" id="JOG-dA-ZWG"/>
                                                <constraint firstItem="VeA-Mn-iAs" firstAttribute="centerX" secondItem="fqz-OV-la2" secondAttribute="centerX" id="WGX-nI-gJ7"/>
                                                <constraint firstAttribute="trailing" secondItem="3xE-if-ZiV" secondAttribute="trailing" constant="4" id="bBy-vF-SBe"/>
                                                <constraint firstItem="ild-ZI-Csj" firstAttribute="centerY" secondItem="fqz-OV-la2" secondAttribute="centerY" id="qve-6z-hoZ"/>
                                                <constraint firstItem="VeA-Mn-iAs" firstAttribute="centerY" secondItem="fqz-OV-la2" secondAttribute="centerY" id="zXE-Kv-Hxj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imweather" destination="VeA-Mn-iAs" id="3Jl-Us-6IU"/>
                                            <outlet property="lbdayofweek" destination="ild-ZI-Csj" id="4gt-wM-xTW"/>
                                            <outlet property="lbtemp" destination="3xE-if-ZiV" id="jpr-hY-FH2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.27843137254901962" green="0.6705882352941176" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M5y-oL-CU3" firstAttribute="top" secondItem="EoB-RD-uKr" secondAttribute="bottom" constant="8" id="6iQ-sc-gle"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M5y-oL-CU3" secondAttribute="trailing" constant="8" id="7Fg-M3-koi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M5y-oL-CU3" secondAttribute="bottom" constant="8" id="ZDv-kW-vgh"/>
                            <constraint firstItem="EoB-RD-uKr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="glB-js-9Z1"/>
                            <constraint firstItem="EoB-RD-uKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jQH-jT-1bQ"/>
                            <constraint firstItem="M5y-oL-CU3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="nsh-Co-alD"/>
                            <constraint firstItem="EoB-RD-uKr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pTp-6I-KRu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Weather" image="outline_home_black_20pt_1x" id="Zfj-jQ-wu5"/>
                    <navigationItem key="navigationItem" id="4xq-MM-rvE"/>
                    <connections>
                        <outlet property="imweathermain" destination="37I-2m-NC0" id="dBe-rr-QEj"/>
                        <outlet property="lbcurrentconditionmain" destination="NYh-le-HUh" id="YmL-ZX-vmH"/>
                        <outlet property="lbcurrentmaxtemp" destination="9dF-jw-Iwa" id="hWA-AD-kUc"/>
                        <outlet property="lbcurrentmintemp" destination="zmh-P8-X94" id="VdB-VW-QMq"/>
                        <outlet property="lbcurrenttemp" destination="v0E-UJ-J9k" id="LIV-N9-WdL"/>
                        <outlet property="lbcurrenttempmain" destination="SSc-Kc-VIa" id="b0U-gT-Il4"/>
                        <outlet property="lbsuggestion" destination="gq9-oL-3MO" id="mlS-2m-rF0"/>
                        <outlet property="suggestionview" destination="ceI-HX-pIb" id="Asm-d6-vNN"/>
                        <outlet property="tableView" destination="M5y-oL-CU3" id="jeI-w5-iZo"/>
                        <outlet property="tfcity" destination="ljO-dN-8ql" id="QZG-LO-bWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cVx-Hf-n1t" userLabel="tapsuggestion">
                    <connections>
                        <action selector="tapsuggestion:" destination="BYZ-38-t0r" id="lOQ-tH-bja"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1970.625" y="36.971830985915496"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="GuO-6I-X8p">
            <objects>
                <viewController id="bDv-5v-Mpu" customClass="Favourites" customModule="Conditions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0s-UB-vEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yxZ-VB-UNA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="Fs6-Dx-Ka2"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vRy-V2-Le0">
                                <rect key="frame" x="0.0" y="239" width="320" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" id="Bdh-u9-zGT" customClass="FavouritesCell" customModule="Conditions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bdh-u9-zGT" id="gda-E7-Q4t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSc-i9-nxF">
                                                    <rect key="frame" x="4" y="11.5" width="275" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EJA-Lb-pjh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outline_more_vert_black_20pt_3x" translatesAutoresizingMaskIntoConstraints="NO" id="ADa-pV-p4u">
                                                    <rect key="frame" x="287" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8oH-os-MJa"/>
                                                        <constraint firstAttribute="width" constant="25" id="HaZ-yn-XUw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ADa-pV-p4u" secondAttribute="trailing" constant="8" id="574-nI-3oA"/>
                                                <constraint firstItem="ADa-pV-p4u" firstAttribute="centerY" secondItem="gda-E7-Q4t" secondAttribute="centerY" id="8cY-S1-ibE"/>
                                                <constraint firstItem="KSc-i9-nxF" firstAttribute="centerY" secondItem="gda-E7-Q4t" secondAttribute="centerY" id="Ffc-Hq-7GM"/>
                                                <constraint firstItem="KSc-i9-nxF" firstAttribute="leading" secondItem="gda-E7-Q4t" secondAttribute="leading" constant="4" id="Idv-1t-v7l"/>
                                                <constraint firstItem="ADa-pV-p4u" firstAttribute="leading" secondItem="KSc-i9-nxF" secondAttribute="trailing" constant="8" id="y7V-wA-NJ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbcity" destination="KSc-i9-nxF" id="cJV-rv-VzW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMb-za-ROw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yxZ-VB-UNA" firstAttribute="leading" secondItem="VMb-za-ROw" secondAttribute="leading" id="9JV-EM-2RI"/>
                            <constraint firstItem="vRy-V2-Le0" firstAttribute="top" secondItem="yxZ-VB-UNA" secondAttribute="bottom" id="INn-uW-MpQ"/>
                            <constraint firstItem="yxZ-VB-UNA" firstAttribute="trailing" secondItem="VMb-za-ROw" secondAttribute="trailing" id="Rqn-f9-I7z"/>
                            <constraint firstItem="vRy-V2-Le0" firstAttribute="trailing" secondItem="VMb-za-ROw" secondAttribute="trailing" id="Yti-VU-U09"/>
                            <constraint firstItem="yxZ-VB-UNA" firstAttribute="top" secondItem="VMb-za-ROw" secondAttribute="top" id="cDc-TF-be7"/>
                            <constraint firstItem="vRy-V2-Le0" firstAttribute="bottom" secondItem="VMb-za-ROw" secondAttribute="bottom" id="igQ-Lv-1Qq"/>
                            <constraint firstItem="vRy-V2-Le0" firstAttribute="leading" secondItem="VMb-za-ROw" secondAttribute="leading" id="mVW-b1-PE5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Favourites" image="outline_favorite_border_black_20pt_1x" id="eXk-zi-y7a"/>
                    <connections>
                        <outlet property="mapView" destination="yxZ-VB-UNA" id="67k-TM-vXX"/>
                        <outlet property="tableView" destination="vRy-V2-Le0" id="4OB-yA-XO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0x-dA-6xw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="786.97183098591552"/>
        </scene>
        <!--Themes-->
        <scene sceneID="coM-gq-YbI">
            <objects>
                <viewController id="Kzf-ty-Z3M" customClass="Themes" customModule="Conditions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUH-qA-Ehn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-Fg-tfL">
                                <rect key="frame" x="12" y="16" width="296" height="409"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Theme:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuQ-rZ-SwK">
                                        <rect key="frame" x="4" y="20" width="121" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icw-R8-n2s">
                                        <rect key="frame" x="145" y="20" width="147" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.2784313725" green="0.6705882353" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="forest_sunny" translatesAutoresizingMaskIntoConstraints="NO" id="AdX-eM-tst">
                                        <rect key="frame" x="4" y="49" width="288" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou2-Qg-Z4E">
                                        <rect key="frame" x="23" y="321" width="249" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Forest Theme"/>
                                        <connections>
                                            <action selector="forestPressed:" destination="Kzf-ty-Z3M" eventType="touchUpInside" id="bRq-IL-rLG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJC-R8-Eoe">
                                        <rect key="frame" x="23" y="359" width="249" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sea Theme"/>
                                        <connections>
                                            <action selector="seaPressed:" destination="Kzf-ty-Z3M" eventType="touchUpInside" id="rfv-Rb-aX3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="0LZ-oS-9J4"/>
                                    <constraint firstAttribute="height" constant="409" id="Lln-Ic-SbB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZR-xI-mGm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dfe-Fg-tfL" firstAttribute="top" secondItem="CZR-xI-mGm" secondAttribute="top" constant="16" id="RWd-q5-X8k"/>
                            <constraint firstItem="dfe-Fg-tfL" firstAttribute="centerX" secondItem="PUH-qA-Ehn" secondAttribute="centerX" id="ade-2f-6td"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Themes" image="outline_event_black_20pt_1x" id="lxx-mr-Jwx"/>
                    <connections>
                        <outlet property="imtheme" destination="AdX-eM-tst" id="tzo-cq-457"/>
                        <outlet property="lbtheme" destination="icw-R8-n2s" id="Zam-ae-snd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APb-Hs-BGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188.75" y="866.19718309859161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B5D-RO-vpw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wAZ-T1-gXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YN0-kI-cmI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gRL-uI-9Hy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dDx-CD-Wwu"/>
                        <segue destination="bDv-5v-Mpu" kind="relationship" relationship="viewControllers" id="a76-Kl-gob"/>
                        <segue destination="Kzf-ty-Z3M" kind="relationship" relationship="viewControllers" id="yyZ-Pw-RwS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIU-k5-Lel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.125" y="36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="forest_sunny" width="360" height="321"/>
        <image name="outline_add_white_20pt_3x" width="60" height="60"/>
        <image name="outline_autorenew_white_20pt_3x" width="60" height="60"/>
        <image name="outline_event_black_20pt_1x" width="20" height="20"/>
        <image name="outline_favorite_border_black_20pt_1x" width="20" height="20"/>
        <image name="outline_home_black_20pt_1x" width="20" height="20"/>
        <image name="outline_more_vert_black_20pt_3x" width="60" height="60"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
